# ztcloud1

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/zh/feign/clients/: UserClient.java
feign-api/src/main/java/com/zh/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/zh/feign/pojo/: User.java
order-server/: pom.xml
order-server/src/main/java/com/zh/order/: OrderApplication.java
order-server/src/main/java/com/zh/order/controller/: AS.java  OrderController.java
order-server/src/main/java/com/zh/order/mapper/: OrderMapper.java
order-server/src/main/java/com/zh/order/pojo/: Order.java
order-server/src/main/java/com/zh/order/service/: OrderService.java
order-server/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/zh/user/: UserApplication.java
user-server/src/main/java/com/zh/user/config/: ConfigPropertiesPattern.java  ConfigPropertiesZtcloud.java
user-server/src/main/java/com/zh/user/mapper/: UserMapper.java
user-server/src/main/java/com/zh/user/pojo/: User.java
user-server/src/main/java/com/zh/user/service/: UserService.java
user-server/src/main/java/com/zh/user/web/: UserController.java
user-server/src/main/resources/: bootstrap.yml
